{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/y",
            "args": ["threadex"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{
                "name": "_LSAN_OPTIONS",
                "value": "verbosity=1:log_threads=1"
            }],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug: Coredump",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/y",
            "coreDumpPath": "${workspaceFolder}/coredump",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb" // or lldb, if you are using lldb
        }
    ]
}
